[33mcommit f95bc146b960900dac3becdffa4f4b4e661396aa[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Tue Feb 4 17:39:21 2025 -0300

    hola

[33mcommit 85c58b1a45328703dcb2ce9c6b2830b3327603d7[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Tue Feb 4 17:32:58 2025 -0300

    hola

[33mcommit b4166fac615476fdf37112d5ae7fa4f25afa49a0[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Tue Feb 4 02:47:28 2025 -0300

    hola

[33mcommit fde4824578cc6dfd06bc7d83d6f36b5f445f2eb8[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Wed Jan 15 20:41:04 2025 -0300

    asd

[33mcommit 2db9153d2718eb5bf4012cc77406de9c0ada701f[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Wed Jan 15 20:04:10 2025 -0300

    first commit

[33mcommit 92c3dfc572cb241ad6954e044523dd8f1b08d50b[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Wed Jan 15 18:57:26 2025 -0300

    sexo

[33mcommit aa1830d1a3ffe03ab7b19b70b7768b0dd02dca88[m
Author: BrilliantDeltaM <misaelcorrales17@gmail.com>
Date:   Wed Jan 15 18:40:18 2025 -0300

    prmer comit
